# challenge

./: README.md  pom.xml
src/main/java/the/floow/challenge/: Challenge.java
src/main/java/the/floow/challenge/Executors/: CountExecutor.java  GenericExecutor.java  WordsCountExecutor.java  Worker.java  WorkerController.java
src/main/java/the/floow/challenge/dao/: ExecutorDao.java  FileBlockDao.java  FileDao.java  GenericDao.java  MongoMessageQueue.java  SettingsDao.java  WordsDao.java
src/main/java/the/floow/challenge/entity/: BlockQueue.java  DataSource.java  Executor.java  InputParameter.java  QueueMessage.java
src/main/java/the/floow/challenge/enums/: BlockQueueStatus.java  BlockStatus.java  ExecutorStatus.java  FileStatus.java  MessageQueueStatus.java
src/main/java/the/floow/challenge/processor/: CountProcessor.java  IntegerCountProcessor.java  LineCountProcessor.java  NumberCountProcessor.java  WordCountProcessor.java
src/main/java/the/floow/challenge/service/: ChallengeService.java  ExecutorService.java  GenericService.java  WorkerControllerService.java  WorkerService.java
src/main/java/the/floow/challenge/utils/: FileUtil.java  Util.java
src/main/resources/: log4j.properties  settings.properties
